spring.application.name=BillingSoftware
server.port=8085

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Context path
server.servlet.context-path=/api/v1.0

# AWS
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

#Razorpay test key
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}


# Import secret file
spring.config.import=optional:classpath:application-secret.properties